{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileSAGE.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/amcki/Documents/Layer3.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSAGE.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 115.75,
                "y": 92.5
            }
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/amcki/Documents/AmckinatorProject/SAGE-Engine/assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TileSAGE.tmx",
        "Grass.tsx",
        "Water.tsx"
    ],
    "project": "TestSAGE.tiled-project",
    "recentFiles": [
        "Water.tsx",
        "Grass.tsx",
        "TileSAGE.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
