// ============================================
// ПЛАТФОРМЕР на LogCon
// Прыжки, гравитация, платформы
// ============================================

window("Platformer - LogCon", 1280, 720)
background(0.1, 0.15, 0.2)

log("=== Platformer Example ===")
log("Arrow Keys / WASD to move, Space to jump")

// === ИГРОК ===
var player = {
    x: 100,
    y: 500,
    width: 40,
    height: 60,
    vx: 0,
    vy: 0,
    speed: 300,
    jumpPower: -500,
    onGround: false,
    canJump: true
}

// === ФИЗИКА ===
var gravity = 1500
var friction = 0.85

// === ПЛАТФОРМЫ ===
var platforms = []

// === МОНЕТЫ ===
var coins = []
var score = 0

// === ВРАГИ ===
var enemies = []

// ============================================
// ИНИЦИАЛИЗАЦИЯ
// ============================================
on("Init", "initGame")

func initGame() {
    log("Platformer initialized!")
    
    // Земля
    createPlatform(0, 650, 1280, 70)
    
    // Платформы
    createPlatform(200, 550, 150, 20)
    createPlatform(400, 450, 150, 20)
    createPlatform(600, 350, 150, 20)
    createPlatform(800, 250, 150, 20)
    createPlatform(1000, 450, 150, 20)
    
    // Стены
    createPlatform(0, 0, 20, 720)
    createPlatform(1260, 0, 20, 720)
    
    // Монеты
    createCoin(250, 500)
    createCoin(450, 400)
    createCoin(650, 300)
    createCoin(850, 200)
    createCoin(1050, 400)
    
    // Враги
    createEnemy(300, 600, 200, 400)
    createEnemy(700, 500, 600, 750)
}

// ============================================
// ОБНОВЛЕНИЕ
// ============================================
on("Update", "updateGame")

func updateGame() {
    var dt = getDeltaTime()
    
    // === УПРАВЛЕНИЕ ===
    var moveLeft = isKeyPressed("A") or isKeyPressed("Left")
    var moveRight = isKeyPressed("D") or isKeyPressed("Right")
    var jump = isKeyPressed("Space") or isKeyPressed("W") or isKeyPressed("Up")
    
    // Горизонтальное движение
    if moveLeft {
        player.vx = player.vx - player.speed * dt
    }
    if moveRight {
        player.vx = player.vx + player.speed * dt
    }
    
    // Прыжок
    if jump and player.onGround and player.canJump {
        player.vy = player.jumpPower
        player.canJump = false
        // playSound("jump.ogg")
    }
    
    if not jump {
        player.canJump = true
    }
    
    // === ФИЗИКА ===
    
    // Гравитация
    if not player.onGround {
        player.vy = player.vy + gravity * dt
    }
    
    // Трение
    player.vx = player.vx * friction
    
    // Ограничение скорости
    if player.vx > player.speed { player.vx = player.speed }
    if player.vx < -player.speed { player.vx = -player.speed }
    if player.vy > 1000 { player.vy = 1000 }
    
    // Применение скорости
    player.x = player.x + player.vx * dt
    player.y = player.y + player.vy * dt
    
    // === СТОЛКНОВЕНИЯ С ПЛАТФОРМАМИ ===
    player.onGround = false
    
    for var i = 0; i < platforms.length; i++ {
        var platform = platforms[i]
        
        if checkCollision(player, platform) {
            // Определить сторону столкновения
            var overlapLeft = player.x + player.width - platform.x
            var overlapRight = platform.x + platform.width - player.x
            var overlapTop = player.y + player.height - platform.y
            var overlapBottom = platform.y + platform.height - player.y
            
            var minOverlap = Math.min(overlapLeft, overlapRight, overlapTop, overlapBottom)
            
            if minOverlap == overlapTop and player.vy > 0 {
                // Столкновение снизу (приземление)
                player.y = platform.y - player.height
                player.vy = 0
                player.onGround = true
            }
            else if minOverlap == overlapBottom and player.vy < 0 {
                // Столкновение сверху (удар головой)
                player.y = platform.y + platform.height
                player.vy = 0
            }
            else if minOverlap == overlapLeft {
                // Столкновение слева
                player.x = platform.x - player.width
                player.vx = 0
            }
            else if minOverlap == overlapRight {
                // Столкновение справа
                player.x = platform.x + platform.width
                player.vx = 0
            }
        }
    }
    
    // === СБОР МОНЕТ ===
    collectCoins()
    
    // === ОБНОВЛЕНИЕ ВРАГОВ ===
    updateEnemies(dt)
    
    // === ПРОВЕРКА СМЕРТИ ===
    if player.y > 800 {
        log("You fell! Score: " + score)
        resetPlayer()
    }
    
    // Столкновение с врагами
    for var i = 0; i < enemies.length; i++ {
        var enemy = enemies[i]
        if checkCollision(player, enemy) {
            log("Hit by enemy! Score: " + score)
            resetPlayer()
        }
    }
    
    // === ВЫХОД ===
    if isKeyPressed("Escape") {
        log("Final Score: " + score)
        closeWindow()
    }
}

// ============================================
// ОТРИСОВКА
// ============================================
on("Render", "renderGame")

func renderGame() {
    // === ПЛАТФОРМЫ ===
    for var i = 0; i < platforms.length; i++ {
        var platform = platforms[i]
        drawRect(platform.x, platform.y, platform.width, platform.height, 0.3, 0.3, 0.35, 1.0)
    }
    
    // === МОНЕТЫ ===
    for var i = 0; i < coins.length; i++ {
        var coin = coins[i]
        drawRect(coin.x - 10, coin.y - 10, 20, 20, 1.0, 0.85, 0.0, 1.0)
    }
    
    // === ВРАГИ ===
    for var i = 0; i < enemies.length; i++ {
        var enemy = enemies[i]
        drawRect(enemy.x, enemy.y, enemy.width, enemy.height, 1.0, 0.2, 0.2, 1.0)
    }
    
    // === ИГРОК ===
    var playerColor = 0.2
    if player.onGround {
        playerColor = 0.8
    }
    drawRect(player.x, player.y, player.width, player.height, 0.2, playerColor, 1.0, 1.0)
    
    // === UI ===
    drawText("Score: " + score, 10, 10)
    drawText("Coins: " + coins.length, 10, 30)
    
    var status = "In Air"
    if player.onGround {
        status = "On Ground"
    }
    drawText("Status: " + status, 10, 50)
    
    // Инструкции
    drawTextColored("Arrow Keys/WASD - Move | Space - Jump | ESC - Quit", 10, 680, 0.7, 0.7, 0.7, 1.0)
}

// ============================================
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ============================================

func createPlatform(x, y, width, height) {
    var platform = {
        x: x,
        y: y,
        width: width,
        height: height
    }
    platforms.push(platform)
}

func createCoin(x, y) {
    var coin = {
        x: x,
        y: y
    }
    coins.push(coin)
}

func createEnemy(x, y, minX, maxX) {
    var enemy = {
        x: x,
        y: y,
        width: 40,
        height: 40,
        speed: 100,
        direction: 1,
        minX: minX,
        maxX: maxX
    }
    enemies.push(enemy)
}

func checkCollision(a, b) {
    return a.x < b.x + b.width and
           a.x + a.width > b.x and
           a.y < b.y + b.height and
           a.y + a.height > b.y
}

func collectCoins() {
    var newCoins = []
    
    for var i = 0; i < coins.length; i++ {
        var coin = coins[i]
        
        var dx = Math.abs(player.x + player.width/2 - coin.x)
        var dy = Math.abs(player.y + player.height/2 - coin.y)
        
        if dx < 30 and dy < 40 {
            score = score + 100
            // playSound("coin.ogg")
        }
        else {
            newCoins.push(coin)
        }
    }
    
    coins = newCoins
}

func updateEnemies(dt) {
    for var i = 0; i < enemies.length; i++ {
        var enemy = enemies[i]
        
        // Патрулирование
        enemy.x = enemy.x + enemy.speed * enemy.direction * dt
        
        if enemy.x <= enemy.minX {
            enemy.x = enemy.minX
            enemy.direction = 1
        }
        
        if enemy.x >= enemy.maxX {
            enemy.x = enemy.maxX
            enemy.direction = -1
        }
    }
}

func resetPlayer() {
    player.x = 100
    player.y = 500
    player.vx = 0
    player.vy = 0
    score = 0
}

log("Platformer loaded! Good luck!")
