// ============================================
// ПРОСТАЯ ИГРА на LogCon
// Управление квадратом с клавиатуры
// ============================================

window("Simple Game - LogCon", 1280, 720)
background(0.15, 0.15, 0.2)

log("=== Simple Game Example ===")
log("Use WASD to move")
log("Click mouse to shoot")

// === ИГРОК ===
var player = {
    x: 640,
    y: 360,
    size: 50,
    speed: 300,
    color_r: 0.2,
    color_g: 0.8,
    color_b: 1.0,
    health: 100
}

// === ВРАГИ ===
var enemies = []
var enemySpawnTimer = 0
var enemySpawnInterval = 2.0

// === ПУЛИ ===
var bullets = []

// === СЧЁТ ===
var score = 0
var gameTime = 0

// ============================================
// ИНИЦИАЛИЗАЦИЯ
// ============================================
on("Init", "initGame")

func initGame() {
    log("Game initialized!")
    
    // Создать несколько врагов
    for var i = 0; i < 5; i++ {
        spawnEnemy()
    }
}

// ============================================
// ОБНОВЛЕНИЕ
// ============================================
on("Update", "updateGame")

func updateGame() {
    var dt = getDeltaTime()
    gameTime = gameTime + dt
    
    // === УПРАВЛЕНИЕ ИГРОКОМ ===
    if isKeyPressed("W") {
        player.y = player.y - player.speed * dt
    }
    if isKeyPressed("S") {
        player.y = player.y + player.speed * dt
    }
    if isKeyPressed("A") {
        player.x = player.x - player.speed * dt
    }
    if isKeyPressed("D") {
        player.x = player.x + player.speed * dt
    }
    
    // Границы экрана для игрока
    if player.x < 0 { player.x = 0 }
    if player.x > 1280 { player.x = 1280 }
    if player.y < 0 { player.y = 0 }
    if player.y > 720 { player.y = 720 }
    
    // === СТРЕЛЬБА ===
    if isMousePressed(0) {
        shootBullet()
    }
    
    // === ОБНОВЛЕНИЕ ПУЛЬ ===
    updateBullets(dt)
    
    // === ОБНОВЛЕНИЕ ВРАГОВ ===
    updateEnemies(dt)
    
    // === СПАВН ВРАГОВ ===
    enemySpawnTimer = enemySpawnTimer + dt
    if enemySpawnTimer >= enemySpawnInterval {
        spawnEnemy()
        enemySpawnTimer = 0
    }
    
    // === ПРОВЕРКА СТОЛКНОВЕНИЙ ===
    checkCollisions()
    
    // === ВЫХОД ===
    if isKeyPressed("Escape") {
        log("Final Score: " + score)
        closeWindow()
    }
}

// ============================================
// ОТРИСОВКА
// ============================================
on("Render", "renderGame")

func renderGame() {
    // === ОТРИСОВКА ИГРОКА ===
    drawRect(
        player.x - player.size/2, 
        player.y - player.size/2,
        player.size, 
        player.size,
        player.color_r, 
        player.color_g, 
        player.color_b, 
        1.0
    )
    
    // === ОТРИСОВКА ВРАГОВ ===
    for var i = 0; i < enemies.length; i++ {
        var enemy = enemies[i]
        drawRect(
            enemy.x - enemy.size/2,
            enemy.y - enemy.size/2,
            enemy.size,
            enemy.size,
            1.0, 0.2, 0.2, 1.0
        )
    }
    
    // === ОТРИСОВКА ПУЛЬ ===
    for var i = 0; i < bullets.length; i++ {
        var bullet = bullets[i]
        drawRect(
            bullet.x - 5,
            bullet.y - 5,
            10,
            10,
            1.0, 1.0, 0.0, 1.0
        )
    }
    
    // === UI ===
    drawText("Health: " + player.health, 10, 10)
    drawText("Score: " + score, 10, 30)
    drawText("Enemies: " + enemies.length, 10, 50)
    drawText("Time: " + Math.floor(gameTime) + "s", 10, 70)
    
    // Инструкции
    drawTextColored("WASD - Move | Mouse - Shoot | ESC - Quit", 10, 680, 0.7, 0.7, 0.7, 1.0)
}

// ============================================
// ФУНКЦИИ ИГРОВОЙ ЛОГИКИ
// ============================================

func spawnEnemy() {
    var enemy = {
        x: random(50, 1230),
        y: random(50, 670),
        size: 40,
        speed: random(50, 150),
        health: 1
    }
    enemies.push(enemy)
}

func shootBullet() {
    var mouseX = getMouseX()
    var mouseY = getMouseY()
    
    // Направление от игрока к мыши
    var dx = mouseX - player.x
    var dy = mouseY - player.y
    var length = Math.sqrt(dx*dx + dy*dy)
    
    if length > 0 {
        dx = dx / length
        dy = dy / length
    }
    
    var bullet = {
        x: player.x,
        y: player.y,
        vx: dx * 500,
        vy: dy * 500
    }
    
    bullets.push(bullet)
    
    // Звук выстрела (если есть)
    // playSound("shoot.ogg")
}

func updateBullets(dt) {
    var newBullets = []
    
    for var i = 0; i < bullets.length; i++ {
        var bullet = bullets[i]
        
        // Движение
        bullet.x = bullet.x + bullet.vx * dt
        bullet.y = bullet.y + bullet.vy * dt
        
        // Удаление за границами экрана
        if bullet.x >= 0 and bullet.x <= 1280 and bullet.y >= 0 and bullet.y <= 720 {
            newBullets.push(bullet)
        }
    }
    
    bullets = newBullets
}

func updateEnemies(dt) {
    for var i = 0; i < enemies.length; i++ {
        var enemy = enemies[i]
        
        // AI - двигаться к игроку
        var dx = player.x - enemy.x
        var dy = player.y - enemy.y
        var length = Math.sqrt(dx*dx + dy*dy)
        
        if length > 0 {
            dx = dx / length * enemy.speed * dt
            dy = dy / length * enemy.speed * dt
            
            enemy.x = enemy.x + dx
            enemy.y = enemy.y + dy
        }
    }
}

func checkCollisions() {
    // Пули vs Враги
    var newEnemies = []
    
    for var i = 0; i < enemies.length; i++ {
        var enemy = enemies[i]
        var hit = false
        
        for var j = 0; j < bullets.length; j++ {
            var bullet = bullets[j]
            
            // Простая проверка пересечения прямоугольников
            var dx = Math.abs(bullet.x - enemy.x)
            var dy = Math.abs(bullet.y - enemy.y)
            
            if dx < enemy.size/2 + 5 and dy < enemy.size/2 + 5 {
                hit = true
                bullets.remove(j)
                score = score + 10
                // playSound("hit.ogg")
                break
            }
        }
        
        if not hit {
            newEnemies.push(enemy)
        }
    }
    
    enemies = newEnemies
    
    // Враги vs Игрок
    for var i = 0; i < enemies.length; i++ {
        var enemy = enemies[i]
        var dx = Math.abs(player.x - enemy.x)
        var dy = Math.abs(player.y - enemy.y)
        
        if dx < player.size/2 + enemy.size/2 and dy < player.size/2 + enemy.size/2 {
            player.health = player.health - 1
            enemies.remove(i)
            
            if player.health <= 0 {
                log("GAME OVER! Final Score: " + score)
                closeWindow()
            }
            
            break
        }
    }
}

log("Simple game loaded! Have fun!")
