set_window_position((192, 108))
set_gravity(0.5)
set_map(scale=(50, 1, 50), texture='grass')
create_role('player', position=(0, 1, 0), model='models/SAGE Bot.obj', collider='box')
create_role('light', position=(5, 5, 5), light_type='directional')
create_role('camera', position=(0, 10, -10))
bind_input('w', 'player', 'move', (0, 0, -0.1))
bind_input('s', 'player', 'move', (0, 0, 0.1))
bind_input('a', 'player', 'move', (-0.1, 0, 0))
bind_input('d', 'player', 'move', (0.1, 0, 0))
bind_input('space', 'player', 'jump', 5)