{
  "events": [
    {
      "name": "InitScore",
      "conditions": [{"type": "OnStart"}],
      "actions": [{"type": "SetVariable", "name": "score", "value": 0}],
      "groups": ["score"]
    },
    {
      "name": "IncreaseScore",
      "conditions": [{"type": "KeyPressed", "key": 32}],
      "actions": [{"type": "ModifyVariable", "name": "score", "op": "+", "value": 1}],
      "groups": ["score"]
    },
    {
      "name": "WinCheck",
      "conditions": [{"type": "VariableCompare", "name": "score", "op": ">=", "value": 3}],
      "actions": [{"type": "Print", "text": "Score reached!"}],
      "groups": ["score"]
    }
  ]
}
